ARG ALPINE_VERSION=3.18.2

# │ STAGE: CONTAINER
# ╰――――――――――――――――――――――――――――――――――――――――――――――――――――――
FROM gautada/alpine:$ALPINE_VERSION as CONTAINER

# ╭――――――――――――――――――――╮
# │ METADATA           │
# ╰――――――――――――――――――――╯
LABEL source="https://github.com/gautada/tandoor-container.git"
LABEL maintainer="Adam Gautier <adam@gautier.org>"
LABEL description="A Tandoor recipe server container"

# ╭―
# │ USER
# ╰――――――――――――――――――――
ARG USER=tandoor
RUN /usr/sbin/usermod -l $USER alpine
RUN /usr/sbin/usermod -d /home/$USER -m $USER
RUN /usr/sbin/groupmod -n $USER alpine
RUN /bin/echo "$USER:$USER" | /usr/sbin/chpasswd

# ╭―
# │ BACKUP
# ╰――――――――――――――――――――
# COPY backup /etc/container/backup

# ╭―
# │ ENTRYPOINT
# ╰――――――――――――――――――――
COPY entrypoint /etc/container/entrypoint

# ╭――――――――――――――――――――╮
# │ APPLICATION        │
# ╰――――――――――――――――――――╯
ARG TANDOOR_VERSION=1.5.11

WORKDIR /opt
RUN /usr/bin/git config --global advice.detachedHead false
RUN /usr/bin/git clone --branch $TANDOOR_VERSION --depth 1 https://github.com/TandoorRecipes/recipes.git
WORKDIR /opt/recipes

# nodejs - removed to get vue working.
RUN /sbin/apk add --no-cache build-base postgresql16-client python3 python3-dev libffi-dev openldap-dev zip
# yarn

RUN /usr/bin/python3 -m venv venv
RUN source venv/bin/activate
RUN venv/bin/pip install --upgrade pip
RUN venv/bin/pip install -r requirements.txt --no-cache-dir
WORKDIR /opt/recipes
RUN /opt/recipes/venv/bin/python version.py


# delete git repositories to reduce image size
# RUN find . -type d -name ".git" | xargs rm -rf
# RUN /bin/rm -rf .git .github .gitignore .idea CONTRIBUTERS.md Dockerfile docs

COPY cookbook-static-vue.zip /cookbook-static-vue.zip
WORKDIR /opt/recipes/cookbook/static
RUN /usr/bin/unzip /cookbook-static-vue.zip
RUN /bin/rm /cookbook-static-vue.zip

# RUN /bin/ln -svf cookbook-static-vue vue
# RUN rm -rvf __MACOSX vue.zip
# COPY vue.zip /vue.zip
# RUN /bin/mkdir  -p /opt/recipes/vue~
# RUN /bin/mv /opt/recipes/vue/babel.config.js /opt/recipes/vue~/
# RUN /bin/mv /opt/recipes/vue/babel.config.js.c /opt/recipes/vue~/
# RUN /bin/mv /opt/recipes/vue/package.json /opt/recipes/vue~/
# RUN /bin/mv /opt/recipes/vue/tsconfig.json /opt/recipes/vue~/
# WORKDIR /opt/recipes/vue
# RUN /usr/bin/unzip /vue.zip

COPY webpack-stats.json /opt/recipes/vue/webpack-stats.json


RUN chown $USER:$USER -R /opt/recipes

RUN /sbin/apk del build-base python3-dev libffi-dev openldap-dev

# ╭―
# │ FINAL CONTAINER
# ╰――――――――――――――――――――
# FROM scratch
# COPY --from=CONTAINER / /
# ENTRYPOINT ["/usr/bin/container-entrypoint"]
# VOLUME /mnt/volumes/backup
# VOLUME /mnt/volumes/configmaps
# VOLUME /mnt/volumes/container
# VOLUME /mnt/volumes/secrets
# EXPOSE 8080/tcp
# USER tandoor
# WORKDIR /home/tandoor

USER $USER
VOLUME /mnt/volumes/backup
VOLUME /mnt/volumes/configmaps
VOLUME /mnt/volumes/container
VOLUME /mnt/volumes/secrets
EXPOSE 8080/tcp
WORKDIR /home/$USER
