ARG ALPINE_VERSION=3.18.2

# │ STAGE: BUILD                                      
# ╰―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
FROM gautada/alpine:$ALPINE_VERSION as SOURCE

ARG TANDOOR_VERSION=1.15.11



RUN apk add --no-cache build-base git python3 python3-dev py3-pip libffi-dev openldap-dev 

RUN git config --global advice.detachedHead false
RUN git clone --depth 1 https://github.com/TandoorRecipes/recipes.git

WORKDIR /recipes

RUN python3 -m venv venv
RUN source venv/bin/activate
RUN venv/bin/pip install --upgrade pip
RUN venv/bin/pip install wheel==0.37.1 
RUN venv/bin/pip install setuptools_rust==1.1.2
RUN venv/bin/pip install -r requirements.txt --no-cache-dir

WORKDIR /recipes/vue
RUN apk add --no-cache yarn
RUN yarn install
RUN yarn build

# ╭―
# │ ENTRYPOINT
# ╰――――――――――――――――――――
COPY entrypoint /etc/container/entrypoint


